





[Row 7]  |  |  |  |  |  |  |  |  | 原本は印刷をして年次審査の時は紙ベースのものを提出してください
[Row 8]  |  |  |  |  |  |  |  |  | 毎年改定日を書き換えて内容等に変更が出た場合印刷しなおして最新版を保存してください



[Row 12]  | オーガニック管理マニュアル

有機農産物及び有機飼料 生産行程管理者




















[Row 33]  | 改定日
[Row 34]  | 平成27年4月1日　令和3年10月1日

[Row 36]  | 見直し日（変更なし）
[Row 37]  | 45797

[Row 39]  | 名称
[Row 40]  | 株式会社 AGRI KAKUIDA












[Row 53]  | 目　次
[Row 54]  | 1. 適用範囲
[Row 55]  | 1.1 一般
[Row 56]  | （1） 目的
[Row 57]  | （2） 責任
[Row 58]  | 1.2 適用範囲と除外内容
[Row 59]  | 2. 適用法律
[Row 60]  | 2.1 適用規格
[Row 61]  | 2.2 関連する法規
[Row 62]  | 3. 本マニュアルの定義及び用語
[Row 63]  | 4. マニュアル
[Row 64]  | 4.1 マニュアルの概要
[Row 65]  | （1） マニュアルの一般要求事項
[Row 66]  | 4.2 文書化
[Row 67]  | 4.2.1 一般
[Row 68]  | （a） マニュアル
[Row 69]  | （b） 記録
[Row 70]  | 4.2.2 文書管理
[Row 71]  | 4.2.3 記録管理
[Row 72]  | 5. 組織と報告
[Row 73]  | 5.1 組織及び任命・主要義務
[Row 74]  | （1） 生産行程管理責任者
[Row 75]  | （2） 格付担当者
[Row 76]  | 5.2 年間格付実績
[Row 77]  | 5.3 有機耕地面積
[Row 78]  | 5.4 年間計画
[Row 79]  | 5.5 認証事項の変更
[Row 80]  | 6. 作業手順
[Row 81]  | 6.1 圃場、採取場又は栽培場
[Row 82]  | （1） 圃場
[Row 83]  | （2） 栽培場
[Row 84]  | （3） 採取場
[Row 85]  | 6.2 種苗又は種菌並びにスプラウト類栽培用種子
[Row 86]  | （1） 原則
[Row 87]  | （2） 種苗について
[Row 88]  | （3） 種菌について
[Row 89]  | （4） スプラウト類栽培用種子について
[Row 90]  | 6.3 肥培管理
[Row 91]  | 6.5 有害動植物の防除
[Row 92]  | （1） 防除方法
[Row 93]  | （2） 緊急避難的対応
[Row 94]  | 6.6 一般管理
[Row 95]  | 6.7 育苗管理
[Row 96]  | 6.8 収穫、輸送、選別、調製、貯蔵、包装その他の収穫以後の行程に係る管理
[Row 97]  | （1） 収穫
[Row 98]  | （2） 受入れ
[Row 99]  | （3） 輸送
[Row 100]  | （4） 選別・調整
[Row 101]  | （5） 洗浄
[Row 102]  | （6） 貯蔵（保管）
[Row 103]  | （7） 包装
[Row 104]  | （8） 保管・出荷
[Row 105]  | 6.9 機械・器具
[Row 106]  | 6.10  苦情処理に関する事項
[Row 107]  | 7. 格付・表示
[Row 108]  | 7.1 格付・表示準備
[Row 109]  | 7.2 作業行程検査
[Row 110]  | （1） 生産方法の検査
[Row 111]  | （2） 収穫～出荷の検査
[Row 112]  | 7.3 表示の確認
[Row 113]  | 7.4 JASマーク
[Row 114]  | 7.5 適合品の処理
[Row 115]  | 7.6 不適合品の処理
[Row 116]  | 7.7 出荷後に有機JASに不適合であることが明らかとなった荷口への対応
[Row 117]  | 8. 業務委託管理
[Row 118]  | 9. OCO及びFAMIC・農政局による確認事項の実施
[Row 119]  | 10. マニュアルの見直し

[Row 121]  | 別紙1. 衛生管理マニュアル
[Row 122]  | 別紙2. JAS文書一覧表


































[Row 157]  | 1 |  | 適用範囲
[Row 158]  | 1.1 |  | 一般
[Row 159]  | （1） |  | 目的
[Row 160]  |  |  | 本マニュアルの目的は、有機農産物の日本農林規格及び有機飼料の日本農林規格の生産に関し、JAS法に準拠
[Row 161]  |  |  | した生産活動を行った証明を内外に対し明らかにすることである。

[Row 163]  |  |  | 参照 「申請書」

[Row 165]  | （2） |  | 責任
[Row 166]  |  |  | マニュアルの全ての責任は代表者にある。

[Row 168]  | 1.2 |  | 適用範囲と除外内容
[Row 169]  |  |  | 本マニュアルは、JAS法に基づく有機農産物及び有機飼料の生産に係るすべての生産業務及びその他の管理業務
[Row 170]  |  |  | に適用する。但し、緩衝地帯で生産された農産物は除外する。
[Row 171]  |  |  | 名称： |  |  | 株式会社　AGRI　KAKUIDA

[Row 173]  |  |  | 住所： |  |  | 鹿児島県霧島市福山町福山大田311-2


[Row 176]  | 2 |  | 適用法律
[Row 177]  | 2.1 |  | 適用規格
[Row 178]  |  |  | ・ | 有機農産物の日本農林規格、有機飼料の日本農林規格
[Row 179]  |  |  | ・ | 有機農産物及び有機飼料（調整又は選別の工程のみを経たものに限る）についての生産行程管理者及び外国
[Row 180]  |  |  |  | 生産行程管理者の認証の技術的基準
[Row 181]  |  |  | ・ | 有機農産物、有機加工食品、有機飼料及び有機畜産物の生産行程についての検査方法
[Row 182]  |  |  | ・ | 飲食料品及び油脂の格付の表示の様式及び表示の方法
[Row 183]  |  |  | ・ | 有機飼料の格付の様式及び表示の方法
[Row 184]  |  |  | ・ | 生鮮食品品質表示基準
[Row 185]  |  |  | ・ | 玄米及び精米品質表示基準


[Row 188]  | 2.2 |  | 関連する法規
[Row 189]  |  |  | ・ | 食品衛生法
[Row 190]  |  |  | ・ | 食品表示法
[Row 191]  |  |  | ・ | 景品表示法
[Row 192]  |  |  | ・ | 計量法
[Row 193]  |  |  | ・ | 肥料取締法
[Row 194]  |  |  | ・ | 農薬取締法
[Row 195]  |  |  | ・ | 有機農業の推進に関する法律

[Row 197]  | 3 |  | 本マニュアルの定義及び用語
[Row 198]  |  |  | ・ | JAS法：日本農林規格等に関する法律
[Row 199]  |  |  | ・ | 認証事業者：農林物資の生産行程を管理・把握する個人を含め認証された事業体
[Row 200]  |  |  | ・ | 認証書：認証の技術的基準に合格した証（毎年更新）
[Row 201]  |  |  | ・ | マニュアル：オーガニック管理マニュアル（生産行程管理規程、格付規程）
[Row 202]  |  |  | ・ | プロセス：生産の工程
[Row 203]  |  |  | ・ | システム：仕組み
[Row 204]  |  |  | ・ | 当該日本農林規格：有機農産物の日本農林規格及び有機飼料の日本農林規格
[Row 205]  |  |  | ・ | 当該認証の技術的基準：有機農産物及び有機飼料（調整又は選別の工程のみを経たものに限る）についての
[Row 206]  |  |  |  | 生産行程管理者及び外国生産行程管理者の認証の技術的基準
[Row 207]  |  |  | ・ | 識別：ものの違いを見分ける
[Row 208]  |  |  | ・ | 化学合成：化学反応によって化合物を作ること
[Row 209]  |  |  | ・ | 年間格付実績：年間格付量（kg）を集計した報告書（毎年6月にOCOに提出）
[Row 210]  |  |  | ・ | 有機耕地面積：登録場所の面積（a）を集計した報告書（毎年6月OCOに提出）
[Row 211]  |  |  | ・ | 年間計画：当年の予定生産計画（毎年6月にOCOに提出）
[Row 212]  |  |  | ・ | 不適合：マニュアルに違反した行為
[Row 213]  |  |  | ・ | 変更届：認証事項を変更しようとする前に提出する届出
[Row 214]  |  |  | ・ | 年次審査：認証された生産行程管理者等が、認証後に登録認証機関から受ける更新審査（実地審査含む）
[Row 215]  |  |  | ・ | 臨時確認審査：認証された生産行程管理者等が認証後、認証事項の変更や第三者からの通報等により行う審査
[Row 216]  |  |  | ・ | OCO：登録認証機関　株式会社オーガニック認定機構（農林水産大臣の登録を受けて、生産行程管理者や小
[Row 217]  |  |  |  | 分け業者、輸入業者等を中立、公正に認証する第三者認証機関）
[Row 218]  |  |  | ・ | FAMIC：農林水産消費安全技術センター
[Row 219]  |  |  | ・ | 農政局：農林水産省地方農政局（東北・北陸・関東・近畿・中国四国・東海・九州）
[Row 220]  |  |  | ・ | 有機：有機農産物及び有機飼料
[Row 221]  |  |  | ・ | 非有機：非有機農産物及び非有機飼料
[Row 222]  |  |  | ・ | 生産行程管理責任者（担当者）：生産行程の管理又は把握を担当する者
[Row 223]  |  |  | ・ | 格付責任者（担当者）：マニュアル（格付規程）に基づいて格付を行う者
[Row 224]  |  |  | ・ | 行程検査：製品がマニュアルに適合しているか、記録に基づき行う検査
[Row 225]  |  |  | ・ | 作業手順：当該日本農林規格及び認証の技術的基準に基づく生産の手順
[Row 226]  |  |  | ・ | 格付：格付担当者が出荷する荷口を特定し、その荷口の生産方法が「JAS規格」に適合することを確認すること
[Row 227]  |  |  | ・ | 格付品：格付での合格品
[Row 228]  |  |  | ・ | 不適合品：格付での不合格品
[Row 229]  |  |  | ・ | 仕入記録：仕入プロセスの記録
[Row 230]  |  |  | ・ | 生産記録：生産プロセスの記録（日付・作業内容・使用資材・使用機械・収穫量など）
[Row 231]  |  |  | ・ | 格付記録：JASマーク使用枚数の受払記録
[Row 232]  |  |  | ・ | 売上（出荷）記録：格付品の出荷記録
[Row 233]  |  |  | ・ | 是正処置報告書：マニュアル（認証の技術的基準）に違反した行為の改善報告書（OCOに提出）

[Row 235]  | 4 |  | マニュアル
[Row 236]  | 4.1 |  | マニュアルの概要
[Row 237]  |  |  | 当該日本農林規格及び認証の技術的基準の要求事項に従い本マニュアルを確立し、文書化し、実行し、維持し、
[Row 238]  |  |  | その有効性を継続的に立証することで、有機のさらなる品質の向上を目指す。
[Row 239]  | （1） |  | マニュアルの一般要求事項
[Row 240]  |  |  | 「マニュアル」の実行に際しては、次の事項に従いプロセスを運営管理するものとする。
[Row 241]  |  |  | ・ | マニュアルのために必要なプロセスの順序と相互関係を図表4.1-1「システム」に示す。
[Row 242]  |  |  | ・ | これらのプロセスの効果的な運用及び管理を確実にするために必要な判断基準及び方法を明らかにし、「マ
[Row 243]  |  |  |  | ニュアル」文書に定める。
[Row 244]  |  |  | ・ | これらのプロセスで計画した結果及び継続的に効果を証明するために必要な活動を実施する。
[Row 245]  |  |  | ・ | プロセスの外部委託の管理を確実にする。
[Row 246]  |  |  | ・ | 生産及びその他の管理において、当該日本農林規格及び認証の技術的基準の要求事項を満たすために「マ
[Row 247]  |  |  |  | ニュアル」に定め、運営管理する。













[Row 261]  | 図表4.1-1 システム


























[Row 288]  | 4.2 |  | 文書化
[Row 289]  | 4.2.1 |  | 一般
[Row 290]  |  |  | システムは、次に示す体系の文書として構成される。






[Row 297]  |  |  | ※ | ピラミッドの注釈は以下の a）、b）
[Row 298]  |  |  | a） | マニュアル：システムを運用することで目指すべき管理方針
[Row 299]  |  |  | b） | 記録：生産及びその他の管理において、OCOが要求する記録

[Row 301]  | 4.2.2 |  | 文書管理
[Row 302]  |  |  | ・ | 「マニュアル」が機能するために必要となる文書を定め、維持する。
[Row 303]  |  |  | ・ | 「マニュアル」は最新版管理（改定日表記）を維持する。
[Row 304]  |  |  | ・ | 改定を行った場合、OCOに「変更届」と最新版の「マニュアル」を速やかに提出する。
[Row 305]  |  |  | ・ | 廃止した「マニュアル」を誤って使用しないように適切に処分する。

[Row 307]  | 4.2.3 |  | 記録管理
[Row 308]  |  |  | 「マニュアル」の効果的運用を継続的に証明するため、以下の裏付書類及び記録を保管し維持する。記録の保管期
[Row 309]  |  |  | 間はJAS文書一覧に定めた通りとする。
[Row 310]  |  |  | ・ | 種苗証明書及び仕入の記録
[Row 311]  |  |  | ・ | 農業資材証明書
[Row 312]  |  |  | ・ | 受入れの記録
[Row 313]  |  |  | ・ | 生産の記録
[Row 314]  |  |  | ・ | 洗浄等の記録
[Row 315]  |  |  | ・ | 格付の記録
[Row 316]  |  |  | ・ | JASマークの受払記録
[Row 317]  |  |  | ・ | 売上（出荷）の記録
[Row 318]  |  |  | ・ | その他OCOが指示した記録一式



[Row 322]  |  |  | 業務委託や寄託をする場合、契約書及び上記と同様な記録を要求する。

[Row 324]  | 5 |  | 組織と報告
[Row 325]  | 5.1 |  | 組織及び任命・主要義務
[Row 326]  | （1） |  | 生産行程管理責任者
[Row 327]  |  |  | OCOが指定するJAS講習会を修了し、「マニュアル」に従い計画・立案及び推進し、行程に生じた異常等に関する処
[Row 328]  |  |  | 置又は指導を行う。生産行程管理責任者1名（複数の場合は担当者を任命）を任命し、各担当者は、「JAS講習会修
[Row 329]  |  |  | 了書」を維持する。
[Row 330]  | （2） |  | 格付担当者
[Row 331]  |  |  | OCOが指定するJAS講習会を修了し、「マニュアル」に従い格付担当者（複数の場合、責任者を任命）を任命し、各
[Row 332]  |  |  | 担当者は「JAS講習会修了書」を維持する。

[Row 334]  |  |  | 参照「JAS講習会修了書」

[Row 336]  | 5.2 |  | 年間格付実績
[Row 337]  |  |  | 格付担当者（又は責任者）は、「年間格付実績（前年4月～当年3月まで）」を毎年6月にOCOに提出する。

[Row 339]  | 5.3 |  | 有機耕地面積
[Row 340]  |  |  | 生産行程管理責任者は、「有機耕地面積（有機の登録場所」を毎年6月にＯＣＯに提出する。

[Row 342]  | 5.4 |  | 年間計画
[Row 343]  |  |  | 生産行程管理責任者は、「年間計画（作付け～出荷の予定）」を毎年6月にＯＣＯに提出する。

[Row 345]  | 5.5 |  | 認証事項の変更
[Row 346]  |  |  | 認証事項を変更する前に、生産行程管理責任者はOCOに「変更届」を提出する。

[Row 348]  | 6 |  | 作業手順
[Row 349]  |  |  | 当該日本農林規格の原則に従い、自然環境に配慮して、土や自然の力を活かし、農薬や化学肥料を使用せず、生
[Row 350]  |  |  | 産及び採取するものとする。またマニュアル通りに作業が行われているか、プロセスを生産単位で監視するものとする。

[Row 352]  |  |  | 参照「周辺図」「配置図」

[Row 354]  | 6.1 |  | 圃場、採取場又は栽培場
[Row 355]  | （1） |  | 圃場
[Row 356]  |  |  | 多年生の農産物は最初の収穫前3年以上（多年生の牧草にあってはその最初の収穫前2年以上）の間、それ以外の
[Row 357]  |  |  | 農産物は播種又は植付け前2年以上の間、有機的管理を行っているものとする。
[Row 358]  |  |  | また、開拓圃場又は耕作放棄地（荒地等）においては、2年以上使用禁止資材が使用されておらず、新たに農産物
[Row 359]  |  |  | の生産の開始した場合、多年生の農産物は、最初の収穫前1年以上、それ以外の農産物は播種又は植付け前1年
[Row 360]  |  |  | 以上の間有機的管理を行っているものとする。
[Row 361]  |  |  | 転換期間中の圃場については、転換開始後最初の収穫前1年以上の間、有機的管理を行っているものとする。



[Row 365]  | 6.2 |  | 種苗
[Row 366]  | （1） |  | 圃場に使用する種子又は苗等
[Row 367]  |  |  | 原則：有機的に管理された種子又は苗等（組換えDNA技術を用いて生産されたものでない）を使用する。
[Row 368]  |  |  | ① | 上記の種苗の入手が困難な場合又は品種の維持更新に必要な場合は、使用禁止資材を使用することなく生産
[Row 369]  |  |  |  | されたものを使用する。
[Row 370]  |  |  | ② | 上記の種苗の入手が困難な場合又は品種の維持更新に必要な場合は、下記に適合する種苗を使用する。
[Row 371]  |  |  |  | ・ | 種子繁殖する品種にあっては種子、栄養繁殖する品種にあっては入手可能な最も若齢な苗を使用する。
[Row 372]  |  |  |  | ・ | 播種又は植付け後に、圃場で持続的に効果を示す化学的に合成された肥料及び農薬（別表1及び2を除
[Row 373]  |  |  |  |  | く）が使用されていないものを使用する。
[Row 374]  |  |  | ③ | 上記の苗の入手が困難場合で、下記に該当する場合は、植付け後に圃場で持続的効果を示す化学的に合成
[Row 375]  |  |  |  | された肥料及び農薬（別表1及び2を除く）が使用されていない苗を使用する。
[Row 376]  |  |  |  | ・ | 災害、病害虫等により、植え付ける苗がない場合
[Row 377]  |  |  |  | ・ | 種子の供給がなく、苗等でのみ供給される場合

[Row 379]  |  |  | 参照「種苗証明書」

[Row 381]  | 6.3 |  | 肥培管理
[Row 382]  |  |  | ・ | 有機圃場で生産された農産物の残渣に由来する堆肥を施用して農地の生産力の維持増進を図る。
[Row 383]  |  |  | ・ | 周辺に生息若しくは生育する生物等を活用し、農地の生産力の維持増進を図る。
[Row 384]  |  |  | ・ | 上記の方法で、農地の生産力の維持増進が図れない場合は、有機農産物の日本農林規格別表1の肥料及び
[Row 385]  |  |  |  | 土壌改良資材の使用若しくは、外部から生物（組換えDNA技術を用いていないもの）を導入する。
[Row 386]  |  |  | ・ | 自家製の農業資材を使用する場合、「自家製農業資材について」を作成し、「農業資材リスト」に記載する。
[Row 387]  |  |  | ・ | 外部購入資材を使用する場合、使用可能か「農業資材証明書」及び関連書類を取得し、使用可能であれば、「
[Row 388]  |  |  |  | 農業資材リスト」に記載する。

[Row 390]  |  |  | 参照「農業資材リスト」「農業資材証明書」「自家製農業資材について」


[Row 393]  | 6.5 |  | 有害動植物の防除
[Row 394]  | （1） |  | 防除方法
[Row 395]  |  |  | 耕種的、物理的、生物的方法での防除、又はこれらを組み合わせた方法で行う。
[Row 396]  | （2） |  | 緊急避難的対応
[Row 397]  |  |  | 農産物に重大な損害が生じる危険があり、（1）の方法で、効果的に有害動植物を防除できない場合は、有機農産物
[Row 398]  |  |  | の日本農林規格別表2の農薬を使用する。作業場等内においては、日本農林規格別表2の農薬又は別表4の薬剤
[Row 399]  |  |  | を使用する。
[Row 400]  | （3） |  | 防除資材の使用
[Row 401]  |  |  | ① | 業者に委託して施工する場合は、「防虫防鼠駆除に関する同意書」若しくは契約書を締結し、防除資材の施工
[Row 402]  |  |  |  | 場所及び防除資材の評価を行ったうえで、委託を行う。
[Row 403]  |  |  | ② | 自ら防除資材を購入し設定する場合は、「防虫防鼠駆除使用資材自己宣言」を作成し、購入資材のパンフレット
[Row 404]  |  |  |  | 等を取得し、防除資材の評価を行ったうえで、使用する。

[Row 406]  |  |  | 参照　「防虫防鼠駆除に関する同意書」
[Row 407]  |  |  | 参照　「防虫防鼠駆除使用資材自己宣言」

[Row 409]  | 6.6 |  | 一般管理
[Row 410]  |  |  | 有機圃場及び有機農産物が使用禁止資材の汚染を受けないこと。
[Row 411]  |  |  | 種子消毒（湯せん等）、種子比重選（塩水等）、肥料・土壌改良剤、農薬以外では圃場への施設、マルチ資材等が
[Row 412]  |  |  | ある。

[Row 414]  | 6.7 |  | 育苗管理
[Row 415]  |  |  | 周辺から使用禁止資材が飛来又は流入しない措置を講じ、また育苗に使用する用土は、下記のものを使用する。
[Row 416]  |  |  | ・ | 有機の圃場又は採取場の土
[Row 417]  |  |  | ・ | 過去2年以上、周辺から使用禁止資材の飛来又は流入がない場所から採取され、かつ、採取後においても使用
[Row 418]  |  |  |  | 禁止資材使用されていない土
[Row 419]  |  |  | ・ | 有機農産物の日本農林規格別表1の肥料及び土壌改良資材
[Row 420]  |  |  |  | 外部購入資材を使用する場合、使用可能か「農業資材証明書」及び関連書類を取得し、使用可能であれば、「
[Row 421]  |  |  |  | 農業資材リスト」に記載する。

[Row 423]  |  |  | 参照「農業資材リスト」「農業資材証明書」

[Row 425]  | 6.8 |  | 収穫、受入れ、輸送、選別、調製、洗浄、貯蔵、包装その他の収穫及び受入以後の工程に係る管理
[Row 426]  |  |  | 収穫以後の工程に係る管理を行うのに支障のない広さ、明るさ及び構造であり、適切に清掃する。
[Row 427]  | （1） |  | 収穫
[Row 428]  |  |  | ・ | 同じ日に有機と非有機を同時に収穫しない、又は時間帯を区分する。
[Row 429]  |  |  | ・ | 有機と非有機は、コンテナの色等で識別し、使用前に残渣が残っていないか確認する。
[Row 430]  |  |  | ・ | 非有機の混入を防ぐため、同日の同時間帯に有機を作業場に持ち込まない。
[Row 431]  | （2） |  | 受入れ
[Row 432]  |  |  | ・ | 製品受入時に次の内容を確認して「仕入の記録」に記録する。
[Row 433]  |  |  | ・ | 原材料に関する「認証書」、JASマークが原料又は伝票に貼付され、有機と表記されていること。
[Row 434]  |  |  | ・ | 原材料確認後、有機専用保管場所に保管する。
[Row 435]  |  |  | ・ | 小分け前に使用機械を「衛生管理マニュアル」に従い清掃し、「洗浄等の記録」に記録する。
[Row 436]  |  |  | ・ | 小分け前に再度、製品の名称とJASマークの貼付を確認する。
[Row 437]  |  |  | ・ | 小分け及び格付を行うのに支障のない広さ、明るさ及び構造であり、適切に清掃されていること。
[Row 438]  |  |  | ・ | 非有機の混入や化学合成成分に汚染されないこと。
[Row 439]  |  |  | ・ | 小分け及び格付後、「小分けの記録」に記録する。
[Row 440]  | （3） |  | 輸送
[Row 441]  |  |  | ・ | 使用する前のトラックの荷台に有機を汚染させるものがないか確認する。
[Row 442]  | （4） |  | 選別・調整
[Row 443]  |  |  | ・ | 使用前に施設を十分清掃し化学合成成分等を完全に除去する。集荷終了まで状態を保つ。
[Row 444]  |  |  | ・ | 農産物の品質の保持や改善の目的に調整等が必要なときは、有機農産物の日本農林規格別表5の調整用等
[Row 445]  |  |  |  | 資材を使用し、使用する場合、成分等が使用可能か確認する。
[Row 446]  |  |  | ・ | 非有機の混入や化学合成成分に汚染されないようにする。
[Row 447]  | （5） |  | 洗浄
[Row 448]  |  |  | 有機品
[Row 449]  |  |  | ・ | 収穫後の有機品を洗浄する場合、飲用適の水のみを使用する。
[Row 450]  |  |  | 施設、機械・器具等
[Row 451]  |  |  | ・ | 洗浄剤、オゾン水や電解水等を使用して洗浄、殺菌を行う場合、使用後はよく水で洗浄する。
[Row 452]  |  |  |  | また、洗浄剤等により有機農産物及び有機飼料が汚染されないように管理する。
[Row 453]  | （6） |  | 貯蔵（保管）
[Row 454]  |  |  | ・ | 貯蔵前、「衛生管理マニュアル」に従い清掃を実施し、識別し記録する。
[Row 455]  |  |  | ・ | 非有機の混入や化学合成成分に汚染されないようにする。
[Row 456]  | （7） |  | 包装
[Row 457]  |  |  | ・ | JASマークが印刷された資材を事前に手配する場合は、当該日本農林規格第5条及び、飲食料品及び油脂の
[Row 458]  |  |  |  | 格付の表示の様式及び表示の方法、有機飼料の格付の様式及び表示の方法並びに、フォントは最低8ポイント
[Row 459]  |  |  |  | 以上の字体の包装資材を用意する。
[Row 460]  |  |  | ・ | 包装資材は施錠管理された専用保管場所に保管する。

[Row 462]  |  |  | 参照　「包装資材証明書（業者用）」「包装資材証明書（自己宣言）」

[Row 464]  | （8） |  | 保管・出荷
[Row 465]  |  |  | ・ | 格付後、出荷前の保管で化学合成成分からの汚染や非有機が混入しないよう識別管理する。
[Row 466]  |  |  | ・ | 有機であることをPOP等で表記し周知させる。
[Row 467]  |  |  | ・ | 返品等の不適合品が混入しないように識別管理する。
[Row 468]  |  |  | ・ | 出荷時に有機と非有機を識別保管し、非有機が混入しないように管理する。
[Row 469]  |  |  | ・ | 出荷後、記録は有機専用記録保管場所に保管する。
[Row 470]  |  |  | ・ | 売上伝票等の名称には有機を記載する。

[Row 472]  | 6.9 |  | 機械・器具
[Row 473]  |  |  | ・ | 機械・器具は「衛生管理マニュアル」に従い、使用前に清掃し管理すること。
[Row 474]  |  |  | ・ | 機械・器具を非有機と併用して使用する場合は、非有機圃場等の土や非有機農産物の残渣等の混入・汚染を
[Row 475]  |  |  |  | 避けるため、清掃し、「洗浄等の記録」に記録する。
[Row 476]  |  |  | ・ | 機械・器具置場を燻蒸するときは、機械・器具が汚染されないように別のところに移動させ、燻蒸48時間以後に、
[Row 477]  |  |  |  | 機械・器具を元の置場に移動させる。

[Row 479]  |  |  | 参照　「機械・器具リスト」
[Row 480]  | 6.10 |  | 苦情処理に関する事項
[Row 481]  |  |  | ・ | 顧客からのクレームはクレームメモに記録し、的確に処理及び保存し、いつでも開示できるようにする。

[Row 483]  |  |  | 参照　「クレームメモ」

[Row 485]  | 7 |  | 格付・表示
[Row 486]  | 7.1 |  | 格付・表示準備
[Row 487]  |  |  | ・ | 生産計画に従い「生産の記録」などが完全に記入されていること。
[Row 488]  |  |  | ・ | 荷口の生産物の「生産の記録」であること。
[Row 489]  |  |  | ・ | 準備終了後、速やかに格付担当者に連絡する。

[Row 491]  | 7.2 |  | 生産行程検査
[Row 492]  | （1） |  | 生産方法の検査
[Row 493]  |  |  | ・ | 「生産の記録」を確認する。（生産の記録：生産者・圃場名称又は番号・作物名・作業内容・使用資材・使用種
[Row 494]  |  |  |  | 苗・使用機械・収穫量等）
[Row 495]  |  |  | ・ | 「生産の記録」がマニュアル通りに作成されているか確認する。
[Row 496]  | （2） |  | 収穫～出荷の検査
[Row 497]  |  |  | ・ | 非有機の混入や化学合成成分などに汚染されていないことを確認する。
[Row 498]  |  |  | ・ | 収穫、受入れ、輸送、選別、調製、洗浄、貯蔵、包装前に清掃等を行い、「洗浄の記録」に記録する。

[Row 500]  | 7.3 |  | 表示の確認
[Row 501]  |  |  | 包装資材等における表示は、当該日本農林規格　第5条及び飲食料品及び油脂についての格付の表示の様式に
[Row 502]  |  |  | 適合した表示が行われているか確認する。
[Row 503]  |  |  | 表示は最低8ポイント以上の字体で記載する。

[Row 505]  |  |  | 参照「表示について（有機農産物）」「表示について（有機飼料）」

[Row 507]  | 7.4 |  | JASマーク
[Row 508]  |  |  | ・ | JASマークは認証事業者が自身で印刷しないものとする。
[Row 509]  |  |  | ・ | JASマーク及びJASマークの印刷された包装資材等は、格付担当者の責任で入庫枚数、使用枚数、在庫枚数
[Row 510]  |  |  |  | の管理を行う。

[Row 512]  | 7.5 |  | 格付後の適合品の処理
[Row 513]  |  |  | ・ | 適合品の場合は格付、出荷し、生産行程管理責任者へ報告する。格付担当者は「格付の記録」に記録し、有
[Row 514]  |  |  |  | 機専用記録保管場所に保管する。
[Row 515]  |  |  | ・ | 納入先から認証書を要求されたら、認証書にCOPYと表記された認証書の複製を提出する。

[Row 517]  | 7.6 |  | 格付後の不適合品の処理
[Row 518]  |  |  | ・ | 不適合品は格付品に混入しないようにPOP等で周知させ保管する。
[Row 519]  |  |  | ・ | 不適合の場合、格付担当者は生産行程管理責任者へ連絡し、指示を仰ぐ。
[Row 520]  |  |  |  | 処分する場合、処分を確認後、格付担当者は、「格付の記録」に記録する。
[Row 521]  |  |  | ・ | 格付後の不適合品については、格付担当者はJASマークを除去し廃棄、又は転用する場合、その旨を生産行
[Row 522]  |  |  |  | 程管理責任者に報告する。

[Row 524]  | 7.7 |  | 出荷後に有機JASに不適合であることが明らかとなった荷口への対応
[Row 525]  |  |  | ・ | 出荷後に有機JASに不適合であることが明らかとなった荷口について、納品先が適切に格付の表示を除去し、
[Row 526]  |  |  |  | 又は抹消できる等の適切な措置を行う。

[Row 528]  | 8 |  | 外注管理
[Row 529]  |  |  | ・ | 生産を委託する場合は以下の評価で選定し、契約後に業務を委託する。
[Row 530]  |  |  |  | 「マニュアル」を実施する能力を有していること。
[Row 531]  |  |  | ・ | 委託する場合は化学合成成分の汚染防止や非有機が混入しないように契約を結ぶ。

[Row 533]  |  |  | 参照　「運送契約書」　「業務委託契約書」「寄託に関する同意書」

[Row 535]  | 9 |  | OCO及びFAMIC・農政局による確認事項の実施
[Row 536]  |  |  | 生産行程管理責任者は、OCO又はFAMIC、農政局からの確認事項については、遅滞なく調査し、連絡を受けた日
[Row 537]  |  |  | から7日以内に報告する。またOCO又はFAMIC、農政局から調査の申請を受けた場合も速やかに受審する。

[Row 539]  | 10 |  | マニュアルの見直し
[Row 540]  |  |  | ・ | OCOより見直しの指摘を受けたとき。
[Row 541]  |  |  | ・ | マニュアルが変更になったとき。
[Row 542]  |  |  | ・ | その他、生産行程管理責任者が必要と認めたとき。
[Row 543]  |  |  | ・ | 年1回（以上）見直しを行うとき。
[Row 544]  |  |  | ・ | 法律が変更になったとき。（認証事業者が自己責任で確認）

[Row 546]  |  |  | 見直しを行った場合、従業員に十分周知させること。

[Row 548]  | ＜文書＞

[Row 550]  | 1.1（１） |  |  | ： | 「申請書」
[Row 551]  | 5.1 |  |  | ： | 「組織図」
[Row 552]  |  |  |  | ： | 「JAS講習会修了書」
[Row 553]  | 6.1 |  |  | ： | 「周辺図」「配置図」
[Row 554]  | 6.2 |  |  | ： | 「種苗証明書」
[Row 555]  | 6.3 |  |  | ： | 「生産行程フローチャート」
[Row 556]  |  |  |  | ： | 「農業資材リスト」
[Row 557]  |  |  |  | ： | 「農業資材証明書」「自家製農業資材について」
[Row 558]  | 6.7 |  |  | ： | 「機械・器具リスト」
[Row 559]  | 6.8 （6） |  |  | ： | 「包装資材証明書（業者用）」※該当者のみ 「包装資材証明書（自己宣言）」
[Row 560]  | 6.8 （8） |  |  | ： | 「クレームメモ」
[Row 561]  | 7.２ |  |  | ： | 「防虫防鼠駆除に関する同意書」 ※該当者のみ
[Row 562]  |  |  |  | ： | 「防虫防鼠駆除使用資材自己宣言」 ※該当者のみ
[Row 563]  | 7.3 |  |  | ： | 「表示について（有機農産物）」「表示について（有機飼料）」
[Row 564]  | 8 |  |  | ： | 「業務委託契約書」 ※該当者のみ
[Row 565]  |  |  |  | ： | 「寄託に関する同意書」 ※該当者のみ
[Row 566]  |  |  |  | ： | 「運送契約書」 ※該当者のみ　「運送契約確認書（自己宣言）」

[Row 568]  | 別紙1 |  |  | ： | 「衛生管理マニュアル」
[Row 569]  | 別紙2 |  |  | ： | 「JAS文書一覧表」

[Row 571]  | ＜記録＞
[Row 572]  | 生産の記録の証明
[Row 573]  | 別紙1　衛生管理マニュアル

[Row 575]  | 1 | 目的
[Row 576]  |  | 食品衛生法を遵守し、有機品が、非有機品の混入や化学合成成分に汚染されないようにする。

[Row 578]  | 2 | 管理手順
[Row 579]  |  | 1） | 構造の要件
[Row 580]  |  |  | 有機品に、非有機品の混入がないように管理でき、化学合成成分に汚染されない構造であること。
[Row 581]  |  | 2） | 衛生管理
[Row 582]  |  |  | 施設では、整理、整頓、清掃、清潔、躾が管理され、有機品であることを全従業員に周知させること。
[Row 583]  |  | 3） | 管理方法
[Row 584]  |  |  | ・ | 原材料や格付品、人の動線等を把握すること。
[Row 585]  |  |  | ・ | 構造上どの地点で危害が起きるか予測し、対策を検討する。
[Row 586]  |  |  | ・ | モニタリングを行い、その結果を分析する。
[Row 587]  |  | 4） | 洗浄・掃除について
[Row 588]  |  |  | ・ | 有機品が機械内で非有機品の混入や化学合成成分に汚染されないよう防止を行うこと。
[Row 589]  |  |  | ・ | 動線上、非有機品の混入や化学合成成分等で汚染されないように防止する。
[Row 590]  |  |  | ・ | 作業行程に使用する機械・器具を対象とする。
[Row 591]  |  |  | ・ | 洗浄・掃除後、非有機品の混入や化学合成成分等で汚染されないか確認する。
[Row 592]  |  |  | ・ | 病害虫駆除、病原菌除去、食品の保存の目的での放射線照射は行わない。
[Row 593]  |  |  | ・ | 消毒剤等を使用した場合は、残留しないように完全に除去する。
[Row 594]  |  | 5） | 防虫・防鼠駆除
[Row 595]  |  |  | ・ | 虫やねずみ等が有機品に接触することを防ぐこと。
[Row 596]  |  |  | ・ | 防虫・防鼠駆除に使用する資材に有機品が接触しないように管理する。
[Row 597]  |  |  | ・ | 防虫防鼠駆除を行うときは使用資材を含め記録する。
[Row 598]  |  | 6） | 作業場の外周処理
[Row 599]  |  |  | ・ | 化学合成成分を使用しないことを原則とする。
[Row 600]  |  |  |  | 困難な場合は有機品が化学合成成分に接触しないように管理する。

[Row 602]  | 3 | 防虫防鼠駆除業者への委託について
[Row 603]  |  | ・ | 有機品の汚染防止を約束させること。
[Row 604]  |  | ・ | 防虫防鼠駆除に関する同意書を結ぶこと。
[Row 605]  |  | ・ | 防虫防鼠駆除計画等提出させること
[Row 606]  |  | ・ | 使用する薬剤の適合証拠を提出させること。

[Row 608]  | 4 | 使用注意点
[Row 609]  |  | ・ | 使用する場所、機械の範囲を特定する。
[Row 610]  |  | ・ | 薬剤名、使用頻度やタイミングを決める。
[Row 611]  |  | ・ | 使用するときは効果的に使用する。
[Row 612]  |  | ・ | 使用上の注意点等に従い、使用後は十分に洗浄する。
[Row 613]  |  | ・ | 作業終了後、洗浄・掃除・メンテ記録をつける。

[Row 615]  | 5 | 機械・器具のメンテナンス
[Row 616]  |  | ・ | 機械・器具のオイル漏れ及びグリス等で有機品が汚染されないようにする。

[Row 618]  | 6 | その他
[Row 619]  |  | ・ | 全従業員が衛生管理マニュアルに従って作業できるように教育訓練を行う。





[Row 625]  | 別紙2　JAS文書一覧表

[Row 627]  | JAS文書 |  |  |  |  |  |  |  |  |  | 保管責任者 |  |  |  |  |  | 保管期間 |  |  |  |  | 備考
[Row 628]  | 申請書類 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 認証継続期間 |  |  |  |  | 認証及び臨時確認審査時に作成した申請書類

[Row 630]  | オーガニック管理マニュアル |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 認証継続期間 |  |  |  |  | 年1回は見直しを行い、法律等の変更があった際は、最新版と差替え

[Row 632]  | 衛生管理マニュアル |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 認証継続期間 |  |  |  |  | 非有機品の混入や化学合成成分の汚染を防止するためのマニュアル

[Row 634]  | JAS講習会修了書 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 雇用期間 |  |  |  |  | 生産行程管理責任者・格付担当者に任命している者

[Row 636]  | 業務委託契約書（関連書類） |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 委託期間 |  |  |  |  | 契約書及び当該委託に関する書類

[Row 638]  | 年間格付実績/有機耕地面積/年間計画 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 1年間 |  |  |  |  | 毎年6月に前年分を報告
（前年4月1日～今年3月31日分）

[Row 640]  | 審査終了報告書 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 1年間 |  |  |  |  | 審査に適合した証明（※委託先の実地審査省略に使用する場合有）

[Row 642]  | 変更届 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 認証継続期間 |  |  |  |  | 認証事項を変更する前にOCOに提出

[Row 644]  | クレームメモ |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 認証継続期間 |  |  |  |  | 格付製品に対するクレームの管理

[Row 646]  | 「JASマーク不正使用報告書」 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | 認証継続期間 |  |  |  |  | JASマークの不正を見つけたときの報告書


[Row 649]  | 生産に関する記録
[Row 650]  | JAS文書 |  |  |  |  |  |  |  |  |  | 保管責任者 |  |  |  |  |  | 保管期間 |  |  |  |  | 備考
[Row 651]  | 仕入の記録 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | ※1+※2の期間+生産期間 |  |  |  |  | 原材料、資材等の証明書及び仕入伝票

[Row 653]  | 生産の記録及び関連書類 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | ※1+※2の期間+生産期間 |  |  |  |  | 生産行程の記録

[Row 655]  | 製品の受払記録 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者 |  |  |  |  |  | ※1+※2の期間+生産期間 |  |  |  |  | 収穫後の行程の記録


[Row 658]  | 格付に関する記録
[Row 659]  | JAS文書 |  |  |  |  |  |  |  |  |  | 保管責任者 |  |  |  |  |  | 保管期間 |  |  |  |  | 備考
[Row 660]  | 格付の記録、JASマークの受払記録 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者
格付担当者 |  |  |  |  |  | ※2 |  |  |  |  | 格付及びJASマークの受払の記録

[Row 662]  | 売上（出荷）の記録 |  |  |  |  |  |  |  |  |  | 生産行程管理責任者
格付担当者 |  |  |  |  |  | ※2 |  |  |  |  | 販売及び返品の記録


[Row 665]  | ※1 | 格付品が圃場の条件を満たすかどうかの確認に必要な記録
[Row 666]  |  | 多年生は3年間
[Row 667]  |  | 一年生は2年間

[Row 669]  | ※2 | （1） | 出荷から賞味期限まで/消費するまで1年以上のもの
[Row 670]  |  |  | ・ | 賞味期限があるものについては、格付の日から、賞味期限までの期間
[Row 671]  |  |  | ・ | 賞味期限がないものについては、出荷の日から3年間
[Row 672]  |  | （2） | 出荷から消費・賞味期限まで/消費するまで1年未満のもの
[Row 673]  |  |  | ・ | 格付からの日1年間














































































































































































































































































































































































































































































